spring.application.name=library_management


#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=Laxmi_14
spring.jpa.hibernate.ddl-auto=create

server.port=8082


